# Django
SECRET_KEY=tu_clave_secreta_aqui
DEBUG=True

# Discogs API
DISCOGS_CONSUMER_KEY=tu_consumer_key_aqui
DISCOGS_CONSUMER_SECRET=tu_consumer_secret_aqui
DISCOGS_OAUTH_TOKEN=tu_oauth_token_aqui
DISCOGS_OAUTH_SECRET=tu_oauth_secret_aqui
DISCOGS_CALLBACK_URL=http://127.0.0.1:8000/discogs/callback/

# Email
EMAIL_HOST_USER=tu_correo@gmail.com
EMAIL_HOST_PASSWORD=tu_password_o_app_password
DEFAULT_FROM_EMAIL="RecordNest <tu_correo@gmail.com>"
